<?xml version='1.0' encoding='utf-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="repress" attr.type="boolean" for="edge" id="d1" />
  <key attr.name="name" attr.type="string" for="node" id="d0" />
  <graph edgedefault="directed">
    <node id="0">
      <data key="d0">Notch</data>
    </node>
    <node id="1">
      <data key="d0">Deltex</data>
    </node>
    <node id="2">
      <data key="d0">Notch3</data>
    </node>
    <node id="3">
      <data key="d0">Notch1</data>
    </node>
    <node id="4">
      <data key="d0">IL7RStat</data>
    </node>
    <node id="5">
      <data key="d0">IL7Ra</data>
    </node>
    <node id="6">
      <data key="d0">Nrarp</data>
    </node>
    <node id="7">
      <data key="d0">GATA3</data>
    </node>
    <node id="8">
      <data key="d0">TCF1</data>
    </node>
    <node id="9">
      <data key="d0">Bcl11b</data>
    </node>
    <node id="10">
      <data key="d0">Ikaros</data>
    </node>
    <node id="11">
      <data key="d0">Runx1</data>
    </node>
    <node id="12">
      <data key="d0">HEBAlt</data>
    </node>
    <node id="13">
      <data key="d0">Eprotein</data>
    </node>
    <node id="14">
      <data key="d0">Gfi1</data>
    </node>
    <node id="15">
      <data key="d0">Myb</data>
    </node>
    <node id="16">
      <data key="d0">E2A</data>
    </node>
    <node id="17">
      <data key="d0">HEB</data>
    </node>
    <node id="18">
      <data key="d0">SLE</data>
    </node>
    <node id="19">
      <data key="d0">SclTal1</data>
    </node>
    <node id="20">
      <data key="d0">Lyl1</data>
    </node>
    <node id="21">
      <data key="d0">Id2</data>
    </node>
    <node id="22">
      <data key="d0">PU1</data>
    </node>
    <node id="23">
      <data key="d0">Gfi1b</data>
    </node>
    <node id="24">
      <data key="d0">Lmo2</data>
    </node>
    <edge source="0" target="1">
      <data key="d1">False</data>
    </edge>
    <edge source="0" target="2">
      <data key="d1">False</data>
    </edge>
    <edge source="0" target="3">
      <data key="d1">False</data>
    </edge>
    <edge source="0" target="5">
      <data key="d1">False</data>
    </edge>
    <edge source="0" target="6">
      <data key="d1">False</data>
    </edge>
    <edge source="0" target="7">
      <data key="d1">False</data>
    </edge>
    <edge source="0" target="8">
      <data key="d1">False</data>
    </edge>
    <edge source="0" target="9">
      <data key="d1">False</data>
    </edge>
    <edge source="0" target="11">
      <data key="d1">False</data>
    </edge>
    <edge source="0" target="12">
      <data key="d1">False</data>
    </edge>
    <edge source="0" target="23">
      <data key="d1">False</data>
    </edge>
    <edge source="1" target="0">
      <data key="d1">True</data>
    </edge>
    <edge source="2" target="0">
      <data key="d1">False</data>
    </edge>
    <edge source="3" target="0">
      <data key="d1">False</data>
    </edge>
    <edge source="4" target="7">
      <data key="d1">False</data>
    </edge>
    <edge source="4" target="8">
      <data key="d1">True</data>
    </edge>
    <edge source="4" target="9">
      <data key="d1">True</data>
    </edge>
    <edge source="4" target="22">
      <data key="d1">False</data>
    </edge>
    <edge source="5" target="4">
      <data key="d1">False</data>
    </edge>
    <edge source="6" target="0">
      <data key="d1">True</data>
    </edge>
    <edge source="7" target="1">
      <data key="d1">False</data>
    </edge>
    <edge source="7" target="2">
      <data key="d1">False</data>
    </edge>
    <edge source="7" target="5">
      <data key="d1">True</data>
    </edge>
    <edge source="7" target="8">
      <data key="d1">True</data>
    </edge>
    <edge source="7" target="19">
      <data key="d1">False</data>
    </edge>
    <edge source="7" target="22">
      <data key="d1">True</data>
    </edge>
    <edge source="7" target="23">
      <data key="d1">False</data>
    </edge>
    <edge source="8" target="7">
      <data key="d1">False</data>
    </edge>
    <edge source="8" target="8">
      <data key="d1">False</data>
    </edge>
    <edge source="8" target="9">
      <data key="d1">False</data>
    </edge>
    <edge source="8" target="22">
      <data key="d1">True</data>
    </edge>
    <edge source="9" target="21">
      <data key="d1">True</data>
    </edge>
    <edge source="9" target="22">
      <data key="d1">True</data>
    </edge>
    <edge source="10" target="11">
      <data key="d1">True</data>
    </edge>
    <edge source="10" target="14">
      <data key="d1">True</data>
    </edge>
    <edge source="10" target="22">
      <data key="d1">True</data>
    </edge>
    <edge source="11" target="22">
      <data key="d1">True</data>
    </edge>
    <edge source="12" target="13">
      <data key="d1">False</data>
    </edge>
    <edge source="13" target="2">
      <data key="d1">False</data>
    </edge>
    <edge source="13" target="3">
      <data key="d1">False</data>
    </edge>
    <edge source="13" target="5">
      <data key="d1">False</data>
    </edge>
    <edge source="13" target="7">
      <data key="d1">False</data>
    </edge>
    <edge source="13" target="12">
      <data key="d1">False</data>
    </edge>
    <edge source="13" target="14">
      <data key="d1">False</data>
    </edge>
    <edge source="13" target="23">
      <data key="d1">False</data>
    </edge>
    <edge source="14" target="19">
      <data key="d1">False</data>
    </edge>
    <edge source="14" target="22">
      <data key="d1">True</data>
    </edge>
    <edge source="14" target="24">
      <data key="d1">False</data>
    </edge>
    <edge source="15" target="7">
      <data key="d1">False</data>
    </edge>
    <edge source="16" target="13">
      <data key="d1">False</data>
    </edge>
    <edge source="16" target="18">
      <data key="d1">False</data>
    </edge>
    <edge source="17" target="13">
      <data key="d1">False</data>
    </edge>
    <edge source="17" target="18">
      <data key="d1">False</data>
    </edge>
    <edge source="18" target="11">
      <data key="d1">False</data>
    </edge>
    <edge source="19" target="13">
      <data key="d1">True</data>
    </edge>
    <edge source="19" target="18">
      <data key="d1">False</data>
    </edge>
    <edge source="20" target="18">
      <data key="d1">False</data>
    </edge>
    <edge source="21" target="13">
      <data key="d1">True</data>
    </edge>
    <edge source="22" target="5">
      <data key="d1">True</data>
    </edge>
    <edge source="22" target="7">
      <data key="d1">True</data>
    </edge>
    <edge source="22" target="8">
      <data key="d1">True</data>
    </edge>
    <edge source="22" target="9">
      <data key="d1">True</data>
    </edge>
    <edge source="22" target="10">
      <data key="d1">True</data>
    </edge>
    <edge source="22" target="12">
      <data key="d1">True</data>
    </edge>
    <edge source="22" target="14">
      <data key="d1">True</data>
    </edge>
    <edge source="22" target="15">
      <data key="d1">True</data>
    </edge>
    <edge source="22" target="16">
      <data key="d1">True</data>
    </edge>
    <edge source="22" target="17">
      <data key="d1">True</data>
    </edge>
    <edge source="22" target="20">
      <data key="d1">False</data>
    </edge>
    <edge source="22" target="21">
      <data key="d1">False</data>
    </edge>
    <edge source="22" target="22">
      <data key="d1">False</data>
    </edge>
    <edge source="22" target="24">
      <data key="d1">False</data>
    </edge>
    <edge source="23" target="7">
      <data key="d1">True</data>
    </edge>
    <edge source="23" target="9">
      <data key="d1">False</data>
    </edge>
    <edge source="23" target="14">
      <data key="d1">True</data>
    </edge>
    <edge source="24" target="18">
      <data key="d1">False</data>
    </edge>
    <edge source="24" target="20">
      <data key="d1">False</data>
    </edge>
  </graph>
</graphml>
