<?xml version='1.0' encoding='utf-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="d1" for="edge" attr.name="repress" attr.type="boolean" />
  <key id="d0" for="node" attr.name="name" attr.type="string" />
  <graph edgedefault="directed">
    <node id="0">
      <data key="d0">TCF-1</data>
    </node>
    <node id="1">
      <data key="d0">GATA3</data>
    </node>
    <node id="2">
      <data key="d0">PU.1</data>
    </node>
    <node id="3">
      <data key="d0">BLC11B</data>
    </node>
    <edge source="0" target="0">
      <data key="d1">False</data>
    </edge>
    <edge source="0" target="3">
      <data key="d1">False</data>
    </edge>
    <edge source="0" target="2">
      <data key="d1">True</data>
    </edge>
    <edge source="0" target="1">
      <data key="d1">False</data>
    </edge>
    <edge source="1" target="0">
      <data key="d1">False</data>
    </edge>
    <edge source="1" target="2">
      <data key="d1">True</data>
    </edge>
    <edge source="1" target="3">
      <data key="d1">False</data>
    </edge>
    <edge source="2" target="2">
      <data key="d1">False</data>
    </edge>
    <edge source="2" target="1">
      <data key="d1">True</data>
    </edge>
    <edge source="2" target="0">
      <data key="d1">True</data>
    </edge>
    <edge source="3" target="2">
      <data key="d1">True</data>
    </edge>
  </graph>
</graphml>
